<?php
return [
    'edit' => 'bewerken',
    'create' => 'aanmaken',
    'create_new' => 'maak een nieuwe',
    'home' => 'start',
    'logout' => 'afmelden',
    'login' => 'aanmelden',
    'register' => 'registreren',
    'new' => 'nieuwe',
    'delete' => 'verwijderen',
    'show_all' => 'toon alle',
    'upload' => 'upload',
    'import' => 'importeren',
    'import_from' => 'importeren van',
    'save' => 'opslaan',
    'saved' => 'opgeslagen',
    'yes' => 'ja',
    'no' => 'nee',
    'date' => 'datum',
    'time' => 'tijd',
    'none' => 'geen',
    'here' => 'hier',
    'and' => 'en',
    'readmore' => 'Lees meer',
];