<?php

return [
    'welcome_to_jrl' => 'Welkom bij Joachims Running Log - 3rd movement!',
    'workouts' => 'workout|workouts',
    'routes' => 'route|routes',
    'standard_routes' => 'standaardroute|standaardroutes',
    'workout_files' => 'workout-bestand|workout-bestanden',
    'kilometers' => 'kilometer',
    'km' => 'km',
    'general_data' => 'algemene gegevens',
    'finish_time' => 'eindtijd',
    'distance' => 'afstand',
    'weather' => 'weer',
    'temperature' => 'temperatuur',
    'humidity' => 'luchtvochtigheid',
    'pressure' => 'luchtdruk',
    'wind_direction' => 'windrichting',
    'wind_speed' => 'windsnelheid',
    'vibe' => 'vibe',
    'finished' => 'voltooid',
    'mood' => 'stemming',
    'health' => 'gezondheid',
    'description' => 'beschrijving',
    'start' => 'start',
    'finish' => 'finish',
    'longitude' => 'lengtegraad',
    'latitude' => 'breedtegraad',
    'name' =>  'naam',
    'grade' => 'waardering',
    'fetch' => 'ophalen',
    'coordinates' => 'co&ouml;rdinaten',
    'no_route' => 'Geen route',
    'upload_workout_file' => 'Upload een workout-bestand',
    'choose file' => 'Kies een bestand',
    'no_file_chosen', 'Geen bestand selecteerd',
    'choose_gpx_file' => 'Kies een .gpx-bestand om te uploaden',
    'most_recent' => 'meest recente',
    'entries' => 'entry|entries',
    'workout_saved' => 'De workout is opgeslagen',
    'workout_deleted' => 'De workout is verwijderd',
    'workout_not_authorized' => 'U heeft niet de juiste rechten om deze workout te bewerken',
    'route_saved' => 'De standaardroute is opgeslagen',
    'route_deleted' => 'De standaardroute is verwijderd',
    'route_not_authorized' => 'U heeft niet de juiste rechten om deze route te bewerken',
    'no_routes_defined' => 'Geen standaardroutes gedefinieerd. Klik <a href=":url">hier</a> om een standaardroute vast te leggen.',
    'no_workouts_defined' => 'Geen workouts gelogd. Klik <a href=":url">hier</a> om een workout te loggen.',
    'no_known_coordinates' => 'Geen co&ouml;rdinaten bekend.',
    'most_recent' => 'meest recente',
    'no_workouts_found' => 'Er zijn geen workouts gevonden',
];